[config]
; logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = ""
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; tagline
site_tagline.type = "text"
site_tagline.options.label = "Site Tagline"
site_tagline.options.descritpion = "Add a tagline for your site, which will be displayed under your site title in the header."

; footer_text
copyright_text.type = "textarea"
copyright_text.options.label = "Copyright Text"
copyright_text.options.description = "Add some text to be displayed in your theme's copyright footer."
copyright_text.options.rows = "5"
copyright_text.options.attribs.class = "html-input"

; footer_text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; twitter_user
twitter_user.type = "text" 
twitter_user.options.label = "Twitter Username"
twitter_user.options.description = "Twitter Username to pull tweets from"


twitter_count.type="text"
twitter_count.options.label = "Twitter Count"
twitter_count.options.description = "Number of tweets to display"

[plugins]
; exclude fields from plugins
exclude_fields = "custom_header_navigation,homepage_text,homepage_recent_item"
